.title__where
    font-size: 20px
    font-weight: 500
    letter-spacing: 0.5px
    text-align: center
    background-color: #E31837
    color: #fff
    padding: 10px 40px
    border-radius: 15px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
    margin-top: 20px
    cursor: pointer
    width: 100%

.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded
    width: 600px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)

.element__location
    font-size: 20px
    font-weight: 300
    line-height: 36px
