#drawwer
    display: none
    
#non
    display: block

.menu
    color: #fff

.links_adaptive
    color: #000

svg.MuiSvgIcon-root.menu
    display: none

.svg.MuiSvgIcon-root.menu
    margin: 0

@media screen and (max-width: 800px)
    svg.MuiSvgIcon-root.menu
        display: block
    
    .nav__bar a
        display: block