*
    margin: 0
    padding: 0
    
.drink__card
    margin-top: 10px
    margin-left: 10px
    display: flex
    flex-direction: column
    // align-items: center
    width: 350px
    padding: 10px 0px
    border: 1px solid #e0e0e0
    background-color: #fff
    border-radius: 25px
    transition: 0.25s
    img
        max-width: 400px
        max-height: 300px
        border-radius: 25px
        padding: 0px 10px
    .name__drink   
        font-size: 18px
        font-weight: 600
        letter-spacing: .05em
        text-decoration: none
        color: #222
        // text-align: left
        padding: 20px 0px
        display: flex
        justify-content: flex-start
    .info__drink
        padding: 0px 20px
    .size__drink
        display: flex
        margin: auto
        border-radius: 15px
        flex-grow: 1
        background-color: #f8f8f8
        width: 250px
        border: 1px solid rgba(0,0,0,.08)
        .size__small__drink,
        .size__normal__drink,
            min-width: 125px
            font-size: 14px
            overflow: hidden
            height: 30px
            flex-grow: 0
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
        .active
            background-color: #4f4f4f
            color: #fff
            min-width: 135px
            border-radius: 15px
    .price__block
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
        .price__pizza
            font-size: 20px
            font-weight: 700
            span
                font-weight: 700
                font-size: 14px
        .button__order__pizza
            background-color: #bf142e
            height: 50px
            // width: 100%
            border-radius: 15px
            padding: 10px 30px
            font-size: 18px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            color: #fff

