.order__full__price
    display: flex
    justify-content: flex-end
    align-items: center
    min-height: 50px
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
    border-radius: 10px
    border: 1px solid #F7F7F7
    padding: 0px 20px 0px 10px
    max-width: 1250px
    margin: 5px 0px

.order__list
    padding: 20px 10px
    background-color: #F8F8F8
    max-width: 752px
    margin: auto
    width: 100%
    margin: auto
    .order__label
        font-size: 24px
        font-weight: 600
        line-height: 36px
        text-align: center
        margin: 20px
        color: #222222
    .type__order
        display: flex
        justify-content: space-between
        margin: 0 0 10px
        .delivery__order,
        .solo__deliv__order
            width: 49%
            background-color: #fff  
            max-width: 360px
            color: #e31837
            display: flex
            align-items: center
            justify-content: center
            height: 50px
            border-radius: 25px
            border: 1px solid rgba(0,0,0,.08)
            cursor: pointer
            i
                font-size: 30px
            .order__type
                padding-left: 20px
                font-size: 18px

.none
    display: none


.cart__wrapper
    display: flex
    flex-direction: column
    align-items: center
    .pizza__cart
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 120px
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
        border-radius: 10px
        border: 1px solid #F7F7F7
        padding: 0px 20px 0px 10px
        max-width: 950px
        margin: 5px 0px
        .img__block
            .pizza__photo
                width: 200px
                height: 100px
                border-radius: 10px
                box-shadow: 0 0 5px rgba(0,0 ,0 ,0.5)
        .cart__label
            font-size: 14px
            line-height: 30px
            color: #222222
            width: 400px
        .price_cart
            font-weight: 700
            font-size: 18px
            width: 200px
        .name_cart
            font-size: 22px
            font-weight: 600
            width: 200px
            padding: 0px 10px
    .change__amount
        display: flex
        justify-content: flex-end
        background-color: #E31837
        border: 1px solid #ffffff 
        border-radius: 25px
        .minus__cart,
        .plus__cart
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #E31837
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            font-size: 25px
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
            cursor: pointer
            transition: 0.25s
        .minus__cart:hover,
        .plus__cart:hover
            background-color: #BF142E
            transition: 0.25s
        .amount
            color: #fff
            padding: 0px 10px
            display: flex
            justify-content: center
            align-items: center
    .delete__cart
        display: flex
        align-items: flex-start
        font-size: 20px
        color: #222222
        cursor: pointer
        padding: 10px

.main__label__cart
    color: #222
    font-size: 18px
    font-weight: 600
    padding: 20px 0 30px 5px    
.edits__contacts,
.edits__adress,
.edits__payment
    display: grid
    grid-gap: 10px
    grid-template: 50px/repeat(3,1fr)
    .edit
        height: 30px
        width: 100%
        font-size: 16px
        color: #4f4f4f
        border-radius: 15px
        border: 1px solid rgba(79,79,79,.5)
        padding: 0px 10px

.check__form
    padding: 20px 20px 0 20px
    width: 100%
    height: 100%
    background-color: #fff
    border-radius: 25px

.full__cart
    background-color: #F8F8F8

.full__price
    font-weight: 700
    font-size: 18px
    cursor: pointer

.payment__btn
    background-color: #E31837
    color: #fff
    font-size: 18px
    font-weight: 700
    text-align: center
    padding: 10px 40px
    border-radius: 20px
    border: 1px solid #ffffff
    display: flex
    align-items: center
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25)
    cursor: pointer
    transition: 0.5s
.payment__btn:hover
    background-color: #d11430
    transition: 0.5s

.bonus_payment
    display: flex
    justify-content: space-between
    margin: 20px 20px 0px 20px
    align-items: center

.bonus__input
    max-width: 50px
    background-color: #ffffff8e
    border: 1px solid #aaaaaa
    border-radius: 5px
    text-align: right

.validation__problems
    padding: 20px 0px

.deliv
    color: #4f4f4f
    i
        color: #4f4f4f
    p
        color: #4f4f4f

@media screen and (max-width: 950px)
    .pizza__cart
        display: flex
        flex-direction: column