*
    padding: 0
    margin: 0
    font-family: 'Roboto Condensed', sans-serif 
    box-sizing: border-box

.container
    // width: 100%
    margin: auto
.best__pizza__block
    background-color: #f8f8f8
    .pizza__best
        text-align: center
        padding: 20px
        font-size: 30px
        font-weight: 700
    .pizza__full__block
        display: flex 
        justify-content: space-around
        flex-wrap: wrap